@smallphone:            ~"only screen and (min-width : 320px)";
@phone:                 ~"only screen and (min-width : 480px)";
@tablet:                ~"only screen and (min-width : 768px)";
@desktop:               ~"only screen and (min-width : 992px)";
@largedesktop:          ~"only screen and (min-width : 1200px)";
@print:                 ~"print,(-o-min-device-pixel-ratio: 5/4),(-webkit-min-device-pixel-ratio: 1.25),(min-resolution: 120dpi)";

@media @smallphone      { } //320
@media @phone           { } //480
@media @tablet          { } //768
@media @desktop         { } //992
@media @largedesktop    { } //1200
@media @print           { } //print

@import "normalize.less";

@import "utils.less";           // Mixins, utility classes

@import "scaffolding.less";     // Page structure, layout

@import "elements.less";        // Colour, embellishment, styling

@import "typography.less";      // Headings, typefaces

@import "js.less";

@import "errors.less";

@import "print.less";