/* ---------- ==========================================
   GLOBAL SCAFFOLD
*/

@minwidth: none;

/* Global wrap */

.global-wrap() {
  .padding-w(7.5%);
  @media @phone         { /* 480  */ .padding-w(7.5%); }
  @media @tablet        { /* 768  */ .padding-w(8%); }
  @media @desktop       { /* 992  */ .padding-w(10%); }
  @media @largedesktop  { /* 1200 */ .padding-w(10%); }
}

.wrapper {
  .global-wrap();
}


/* Column generation */

.row {
  .clearfix();
}

.generate-columns(12);

.generate-columns(@n, @i: 1) when (@i =< @n) {
  .col@{i} {
    width: (@i * 100% / @n) !important;
    float: left;
    
    .inner {
      .padding-w(10px);
    }
  }
  .generate-columns(@n, (@i + 1));
}

.ontheright {
  text-align: right;
}

/* Global HTML */

html, body {
  min-width: @minwidth;
}

/* Global HEADER */

#document-head {
  .logo img {
    width: 150px;
  }
  
  .header.row {
    background: white;
    width: 100%;
    padding-top: 25px;
    padding-bottom: 20px;
    margin-bottom: 30px;
    
    .inner {
      .global-wrap();
    }
    
    body.scrolling & {
      padding-top: 15px;
      padding-bottom: 15px;
      box-shadow: 0px 5px 0px 0px rgba(0,0,0,0.1);

      img {
        width: 120px;
      }
    }
  }
}

#head-dynamic {
  position: fixed;
  top: 0px;
}

#header-search .inner {
  .padding-w(10%);
  
  input {
    width: 100%;
  }
}

#header-nav a {
  color: @lightgrey;
  font-weight: 100;
  font-size: 16px;
  padding-left: 15px;
}

/* Global FOOTER */

#document-close {
  .clearfix();
  margin-top: 50px;
}

#document-foot {
  background: #2C313C;
  width: 100%;
  text-align: center;
  
  .inner { 
    .global-wrap();
    .padding-h(30px);
  }
  
  .copyright {
    color: #BBB;
    font-size: 18px;
  }

  img { 
    margin-bottom: 10px;
    width: 150px; 
  }
}