/* ---------- ==========================================
    ERRORS.php
*/

#errmsg {
  margin: 6% auto 0px;
  width: 260px;
}

#errno {
  margin: 0px;
  font-size: 44pt;
  border-bottom: 1px solid white;
}

#errmsg_one {
  font-size: 22pt;
  margin-top: 0px;
  margin-bottom: 5px;
  padding: 1px 0px 2px;
  border-bottom: 1px solid white;
}

#errmsg_two {
  font-size: 16pt;
  line-height: 1.2em;
  margin: 4px 0px;
}

#errreturn {
  text-decoration: none;
  color: black;
  background: yellow;
  padding: 2px 1px;
  font-size: 10pt;
  width: 100%;
  display: block;
  text-align: center;
  background-clip:text
}